body {
overflow-x: hidden;
}
table, th, td {
  border: 1px solid #ddd;
}

.article-selection {
    margin-top: 40px;
  }
  
  .article-selection h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .article-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .article-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    transition: box-shadow 0.3s ease;
    display: block;
    text-decoration: none;
    color: inherit;
    /* Add overflow hidden to prevent content from overflowing */
    overflow: hidden;
  }
  
  .article-card:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .article-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .article-card p {
    font-size: 14px;
    color: #666;
  }
  .app-footer {
    width: 100%;
  }
/* New styles for image handling */
.article-card .image-container {
  width: 100%;
  overflow: hidden;
  margin-bottom: 10px;
}

.article-card .image-container img {
  width: 100%;
  height: auto;
  display: block;
}

.article-card .image-container p {
  margin-top: 8px;
  font-size: 12px;
  color: #666;
}
.image-container {
  text-align: center;
  margin-bottom: 20px; /* Adjust as needed */
}

.image-container img {
  max-width: 100%;
  height: auto;
  display: inline-block;
}

.image-container p {
  margin-top: 8px;
  font-size: 12px;
  color: #666;
}